C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\appsettings.json
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\WS_2-0.staticwebassets.runtime.json
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\WS_2-0.exe
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\WS_2-0.deps.json
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\WS_2-0.runtimeconfig.json
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\WS_2-0.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\WS_2-0.pdb
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\WS_2-0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\WS_2-0.AssemblyInfoInputs.cache
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\WS_2-0.AssemblyInfo.cs
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\WS_2-0.csproj.CoreCompileInputs.cache
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\WS_2-0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\WS_2-0.RazorAssemblyInfo.cache
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\WS_2-0.RazorAssemblyInfo.cs
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\staticwebassets\msbuild.WS_2-0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\staticwebassets\msbuild.build.WS_2-0.props
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WS_2-0.props
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WS_2-0.props
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\scopedcss\bundle\WS_2-0.styles.css
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\scopedcss\projectbundle\WS_2-0.bundle.scp.css
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\WS_2-0.dll
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\refint\WS_2-0.dll
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\WS_2-0.pdb
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\WS_2-0.genruntimeconfig.cache
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\ref\WS_2-0.dll
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\WS_2-0.csproj.AssemblyReference.cache
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\WS_2-0.csproj.Up2Date
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Azure.Core.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\sayun\Downloads\WS_2-0\bin\Debug\net8.0\launch.json
C:\Users\sayun\Downloads\WS_2-0\obj\Debug\net8.0\WS_2-0.sourcelink.json
